{
  "name": "agent-chorus",
  "version": "0.14.1",
  "description": "Local-first CLI to read, compare, and hand off context across Codex, Claude, Gemini, and Cursor sessions.",
  "keywords": [
    "agent-chorus",
    "ai-agents",
    "codex",
    "claude",
    "gemini",
    "cursor",
    "cli",
    "session",
    "handoff",
    "cross-agent",
    "local-first",
    "context-pack",
    "multi-agent",
    "cold-start",
    "orchestration",
    "evidence-based",
    "context-engineering"
  ],
  "private": false,
  "preferGlobal": true,
  "type": "commonjs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cote-star/agent-chorus.git"
  },
  "homepage": "https://github.com/cote-star/agent-chorus#readme",
  "bugs": {
    "url": "https://github.com/cote-star/agent-chorus/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "chorus": "scripts/read_session.cjs",
    "chorus-node": "scripts/read_session.cjs"
  },
  "files": [
    "scripts/read_session.cjs",
    "scripts/update_check.cjs",
    "scripts/adapters",
    "scripts/agent_context",
    "scripts/agent_context/relevance.cjs",
    "docs/architecture.svg",
    "LICENSE",
    "PROTOCOL.md",
    "README.md",
    "SKILL.md",
    "schemas",
    ".claude-plugin",
    "skills"
  ],
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "puppeteer": "^24.39.0"
  },
  "scripts": {
    "conformance": "bash scripts/conformance.sh",
    "check:readme": "bash scripts/check_readme_examples.sh",
    "check:package": "bash scripts/check_package_contents.sh",
    "validate:schemas": "bash scripts/validate_schemas.sh",
    "test:agent-context": "bash scripts/test_agent_context.sh",
    "test:hermes": "node scripts/test_hermes_adapter.cjs",
    "check": "npm run conformance && npm run check:readme && npm run check:package && npm run validate:schemas && npm run test:agent-context && npm run test:hermes",
    "agent-context:build": "node scripts/agent_context/build.cjs",
    "agent-context:sync-main": "node scripts/agent_context/sync_main.cjs",
    "agent-context:install-hooks": "node scripts/agent_context/install_hooks.cjs",
    "agent-context:check-freshness": "node scripts/agent_context/check_freshness.cjs",
    "agent-context:rollback": "node scripts/agent_context/rollback.cjs",
    "agent-context:init": "node scripts/agent_context/init.cjs",
    "agent-context:seal": "node scripts/agent_context/seal.cjs",
    "demo:status": "node scripts/record_demo.js --input fixtures/demo/player-status.html --output docs/demo-status.webp --duration-ms 21000",
    "demo:handoff": "node scripts/record_demo.js --input fixtures/demo/player-handoff.html --output docs/demo-handoff.webp --duration-ms 20000",
    "demo:setup": "node scripts/record_demo.js --input fixtures/demo/player-setup.html --output docs/demo-setup.webp --duration-ms 20000",
    "demo:agent-context": "node scripts/record_demo.js --input fixtures/demo/player-agent-context.html --output docs/demo-agent-context.webp --duration-ms 20000",
    "demo:trash-talk": "node scripts/record_demo.js --input fixtures/demo/player-trash-talk.html --output docs/demo-trash-talk.webp --duration-ms 17000"
  }
}
